   // "chart.js": "^2.9.4",
    // "dom-to-pdf": "^0.2.1",
    // "downshift": "^6.1.2",
    // "file-loader": "6.1.1",
    // "highcharts": "^9.0.1",
    // "highcharts-react-official": "^3.0.0",
    // "react-axios": "^2.0.5",
    // "react-chartjs-2": "^2.11.1",
    // "react-charts": "^2.0.0-beta.7",
    // "react-dropdown-select": "^4.7.4",
    // "react-html-table-to-excel": "^2.0.0",
    // "react-input-range": "^1.3.0",
    // "react-input-slider": "^6.0.0",
    // "react-number-format": "^4.5.3",
    // "react-router": "^5.2.0",
    // "react-select": "^4.3.0",
    // "react-to-pdf": "0.0.14",
    // "resolve": "1.18.1",
    // "webpack": "4.44.2",
    // "webpack-dev-server": "3.11.0",
    // "webpack-manifest-plugin": "2.2.0",
    // "workbox-webpack-plugin": "5.1.4"